{
  "name": "platform-get_it",
  "version": "1.0.0",
  "description": "platform for buyers and sellers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src server.js routes.js --ignore public --out-dir dist --presets es2015"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErangaD/GetIt.git"
  },
  "author": "Eranga Dulshan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErangaD/GetIt/issues"
  },
  "homepage": "https://github.com/ErangaD/GetIt#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.14.1",
    "pug": "^2.0.0-beta11",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0"
  }
}
